# ProgettoMarchetplace

./: README.md
IdSProject 2/IdSProject/: pom.xml
IdSProject 2/IdSProject/src/main/java/unicam/IdSProject/: AcceptVisitor.java  Animator.java  AnimatorController.java  Buyer.java  BuyerController.java  Curator.java  DenyVisitor.java  Distributor.java  Event.java  EventBoard.java  EventWrapper.java  IdSProjectApplication.java  Location.java  Mailbox.java  MarketController.java  OpenVisitor.java  PlatformHandler.java  ProducerProduct.java  Product.java  ProductBoard.java  ProductBuilder.java  ProductBundle.java  ProductDirector.java  ProductPackage.java  ProductWrapper.java  QuantifiedProduct.java  RequestHandler.java  Seller.java  SellerController.java  ShoppingCart.java  Tag.java  TransformerProduct.java  Visitable.java  Visitor.java
IdSProject 2/IdSProject/src/main/java/unicam/IdSProject/Controllers/: AnimatorController.java  BuyerController.java  Curator.java  DistributorController.java  MarketController.java  PlatformHandlerController  PlatformHandlerController.java  PurchaseHandler(?).java  PurchaseHandler.java  SellerController.java
IdSProject 2/IdSProject/src/main/java/unicam/IdSProject/Models/: Animator.java  Buyer.java  Distributor  Distributor.java  Event.java  EventBoard.java  Location.java  Mailbox.java  PlatformHandler  PlatformHandler.java  ProducerProduct.java  Product.java  ProductBoard.java  ProductBundle.java  QuantifiedProduct.java  RequestHandler.java  Seller.java  ShoppingCart.java  TransformerProduct.java
IdSProject 2/IdSProject/src/main/java/unicam/IdSProject/classes/: Location.java  Mailbox.java  QuantifiedProduct.java  ShoppingCart.java
IdSProject 2/IdSProject/src/main/java/unicam/IdSProject/configs/: PersistenceConfig.java
IdSProject 2/IdSProject/src/main/java/unicam/IdSProject/controllers/: AnimatorController.java  BuyerController.java  Curator.java  CuratorController.java  DistributorController.java  MarketController.java  PlatformHandlerController.java  PurchaseHandler.java  SellerController.java
IdSProject 2/IdSProject/src/main/java/unicam/IdSProject/dtos/: AnimatorDTO.java  BuyerDTO.java  EventDTO.java  ProducerProductDTO.java  ProductDTO.java  SellerDTO.java  TransformerProductDTO.java  TrasformerProductDTO.java
IdSProject 2/IdSProject/src/main/java/unicam/IdSProject/enumerations/: Tag.java
IdSProject 2/IdSProject/src/main/java/unicam/IdSProject/ids/: SubId.java
IdSProject 2/IdSProject/src/main/java/unicam/IdSProject/mappers/: AnimatorMapper.java  BuyerMapper.java  EventMapper.java  (+3 more)
IdSProject 2/IdSProject/src/main/resources/: application.properties
IdSProject 2/IdSProject/src/test/java/unicam/IdSProject/: IdSProjectApplicationTests.java
(+91 files in other folders)
